<dtml-var manage_page_header>

    <!--#var manage_tabs-->
    <center>
      <h3>
         TinyTablePlus 
      </h3>
      <h4>
         Copyright &copy; 1998-1999 Endicor Technologies, Inc. 
        <br />
         All Rights Reserved. Written by Ty Sarna &lt;<a href="mailto:tsarna@endicor.com">tsarna@endicor.com</a>&gt; 
      </h4>
      <h4>
         Modified to support updates of the table in DTML / PythonMethods by Shane Hathaway. (13 April 2000) 
      </h4>
      <table summary=''>
        <tr>
          <td colspan="2">
            <a href="http://www.endicor.com/">
                <img src="++resource++tinytableplus/Endicor.gif" border=0 alt="Endicor Technologies" />
              </a>
          </td>
        </tr>
        <tr>
          <td>
             &nbsp; 
          </td>
        </tr>
        <tr>
          <td align="left">
             +1 210 650 4988 
            <br />
             +1 210 650 0054 FAX 
          </td>
          <td align="right">
            <a href="http://www.endicor.com/">http://www.endicor.com/</a>
            <br />
            <a href="mailto:info@endicor.com">info@endicor.com</a>
          </td>
        </tr>
      </table>
      <p>
         P.O. Box 681477 
        <br />
         San Antonio, TX 78268-1477 
        <br />
         USA 
      </p>
    </center>

<dtml-var manage_page_footer>