<dtml-var manage_page_header>

    <h2>
       Add TinyTablePlus
    </h2>
    <form action="manage_addTinyTablePlus" method="post">
      <table cellspacing="2" summary=''>
        <tr>
          <th align="left" valign="top">
             Id 
          </th>
          <td align="left" valign="top">
            <input type="text" name="id" size="50" />
          </td>
        </tr>
        <tr>
          <th align="left" valign="top">
            <em>Title</em>
          </th>
          <td align="left" valign="top">
            <input type="text" name="title" size="50" />
          </td>
        </tr>
        <tr>
          <th align="left" valign="top">
            <em>Column Names</em>
          </th>
          <td align="left" valign="top">
            <input type="text" name="columns" size="50" value="name value" />
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <br />
            <input type="submit" value="Add" />
          </td>
        </tr>
      </table>
    </form>

<dtml-var manage_page_footer>