Changelog
=========

1.3-dev0 - (unreleased)
---------------------------

1.2 - (2020-02-25)
---------------------------
* Feature: updated Jenkins pipeline
  [alecghica refs #110159]
* Change: PEP8 fixes
  [alecghica refs #110159]

1.1 - (2020-02-21)
--------------------------
* Implemented automated release in Jenkins

1.0 - (2020-02-14)
--------------------------
* Feature: added support for Python 3 and Plone 5.2
  [alecghica refs #110155]
* import ImageFile from App Zope wrapper
  [simiamih]
* new style product registration
  [simiamih]

0.9.1 - (2012-01-31)
--------------------------
* updated fork to TinyTablePlus 0.9.1
  [simiamih]

0.9 - (2012-01-31)
--------------------------
* fork of TinyTablePlus 0.9
  [simiamih]
